{
	"name": "modmanagered",
	"version": "0.1.0",
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"tauri": "tauri",
		"tauri-dev": "tauri dev",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"surreal-start": "surreal start --log debug --user root --pass root --bind 0.0.0.0:8080 file:data.db"
	},
	"license": "The Fight Club License",
	"dependencies": {
		"@tauri-apps/api": "^1",
		"taurpc": "^1.4.4"
	},
	"devDependencies": {
		"@eslint/js": "^9.9.1",
		"@iconify/svelte": "^4.0.2",
		"@melt-ui/pp": "^0.3.2",
		"@melt-ui/svelte": "^0.83.0",
		"@sveltejs/adapter-static": "^3.0.4",
		"@sveltejs/enhanced-img": "^0.3.3",
		"@sveltejs/kit": "^2.5.24",
		"@sveltejs/vite-plugin-svelte": "3.1.2",
		"@tauri-apps/cli": "^1.6.1",
		"@typescript-eslint/parser": "8.2.0",
		"@unocss/eslint-config": "0.62.3",
		"@unocss/svelte-scoped": "0.62.3",
		"@unocss/reset": "0.62.3",
		"@unocss/transformer-directives": "0.62.3",
		"autoprefixer": "^10.4.19",
		"clsx": "2.1.1",
		"eslint": "^9.9.1",
		"eslint-plugin-svelte": "^2.43.0",
		"globals": "^15.9.0",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.5",
		"sass": "^1.77.8",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"svelte-eslint-parser": "0.41.0",
		"svelte-preprocess": "^6.0.2",
		"tailwind-merge": "2.4.0",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.2.0",
		"unocss": "0.62.3",
		"vite": "^5.0.3"
	},
	"volta": {
		"node": "20.15.1"
	}
}